{
  "name": "rm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
